#BlueJ package file
dependency1.from=TestEquipoFutbol
dependency1.to=EquipoFutbol
dependency1.type=UsesDependency
dependency2.from=Factura
dependency2.to=Articulo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=915
editor.fx.0.x=1818
editor.fx.0.y=6
objectbench.height=93
objectbench.width=688
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=572
package.editor.x=1982
package.editor.y=53
package.frame.height=600
package.frame.width=728
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=47
target2.height=70
target2.name=TestArreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=EquipoFutbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=220
target4.height=70
target4.name=Factura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=347
target4.y=183
target5.height=70
target5.name=TestEquipoFutbol
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=20
target5.y=110
